[% INCLUDE 'include/header.tt' %]
<div class="section_box">
    <div class="node_title">
        <h2 class="inline"><a href='[% c.uri_for("/domain/$domain") %]'>[% domain %]</a> - [% node %]:</h2>
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'day'}) %]">day</a>]
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'week'}) %]">week</a>]
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'dayweek'}) %]">day/week</a>]
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'month'}) %]">month</a>]
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'year'}) %]">year</a>]
        [<a href="[% c.uri_for("/node/$domain/$node", { graph_time => 'all'}) %]">all</a>]
    </div>
    [% FOR category IN graph_categories.sort %]
        [% INCLUDE 'include/graph_category.tt' %]
    [% END %]
</div>
[% INCLUDE 'include/footer.tt' %]
